// Generated by CoffeeScript 1.10.0
(function() {
  var getItemId, getService, item_id, requireDable;

  requireDable = function() {
    return (function(d, a, b, l, e, _) {
      d[b] = d[b] || (function() {
        return (d[b].q = d[b].q || []).push(arguments);
      });
      e = a.createElement(l);
      e.async = 1;
      e.charset = 'utf-8';
      e.src = '//static.dable.io/dist/plugin.min.js';
      _ = a.getElementsByTagName(l)[0];
      return _.parentNode.insertBefore(e, _);
    })(window, document, 'dable', 'script');
  };

  getService = function() {
    var isMobile;
    isMobile = window.location.pathname === '/m' || window.location.pathname.indexOf('/m/') > -1;
    return window.location.host + (isMobile && "/m" || "");
  };

  getItemId = function() {
    var ref, s;
    s = window.location.pathname.split("/");
    return ((ref = s[s.length - 1].match(/^[0-9]+$/)) != null ? ref[0] : void 0) || null;
  };

  requireDable();

  dable('setService', getService());

  item_id = getItemId();

  if (item_id) {
    dable('sendLog', "view", item_id);
  } else {
    dable('sendLog', "visit");
  }

}).call(this);
