// Generated by CoffeeScript 1.12.6
var cookContent, createWidget, getItemId, getService, item_id, requireDable;

requireDable = function() {
  return (function(d, a, b, l, e, _) {
    d[b] = d[b] || (function() {
      return (d[b].q = d[b].q || []).push(arguments);
    });
    e = a.createElement(l);
    e.async = 1;
    e.charset = 'utf-8';
    e.src = '//static.dable.io/dist/plugin.min.js';
    _ = a.getElementsByTagName(l)[0];
    return _.parentNode.insertBefore(e, _);
  })(window, document, 'dable', 'script');
};

getService = function(loc) {
  if (loc.host !== 'blog.livedoor.jp') {
    return loc.host;
  }
  return loc.host + (/^\/[^\/]+/.exec(loc.pathname) || [''])[0];
};

getItemId = function() {
  var ref;
  return (ref = /archives\/(\d+)\.html$/.exec(location.pathname)) != null ? ref[1] : void 0;
};

cookContent = function() {
  var content, meta, prop, ref, ref1, ref2, title;
  meta = {};
  meta['dable:item_id'] = getItemId();
  title = document.querySelectorAll('.article-title,[itemprop="name"]');
  if (meta['dable:item_id'] && title && title.length === 1) {
    meta['dable:title'] = title[0].innerText;
  }
  meta['article:published_time'] = (ref = document.querySelector('time[itemprop="datePublished"]')) != null ? ref.getAttribute('datetime') : void 0;
  meta['article:section'] = (ref1 = document.querySelector('.article-category1 a')) != null ? ref1.innerText : void 0;
  for (prop in meta) {
    content = meta[prop];
    if (content) {
      document.head.insertAdjacentHTML('beforeend', "<meta property=\"" + prop + "\" content=\"" + content + "\">");
    }
  }
  if (!document.querySelector('div[itemprop="articleBody"]')) {
    return (ref2 = document.querySelector('div.article-body')) != null ? ref2.setAttribute('itemprop', 'articleBody') : void 0;
  }
};

createWidget = function() {
  var i, j, len, postBodies, postBody, ref, results, widgetId;
  widgetId = (ref = document.querySelector('#dable-for-livedoor')) != null ? ref.getAttribute('data-widget-id') : void 0;
  if (widgetId) {
    postBodies = document.querySelectorAll('div[itemprop="articleBody"],div.article-body');
  }
  results = [];
  for (i = j = 0, len = postBodies.length; j < len; i = ++j) {
    postBody = postBodies[i];
    postBody.insertAdjacentHTML('afterend', "<div id='dablewidget_" + widgetId + "_" + i + "' data-widget_id='" + widgetId + "'></div>");
    results.push(dable('renderWidget', "dablewidget_" + widgetId + "_" + i));
  }
  return results;
};

requireDable();

dable('setService', getService(window.location));

item_id = getItemId();

if (item_id) {
  cookContent();
  dable('sendLog', "view", item_id);
} else {
  dable('sendLog', "visit");
}

createWidget();
