// Generated by CoffeeScript 1.12.6
var createWidget, getItemId, getService, item_id, requireDable, widgetIndex;

requireDable = function() {
  return (function(d, a, b, l, e, _) {
    d[b] = d[b] || (function() {
      return (d[b].q = d[b].q || []).push(arguments);
    });
    e = a.createElement(l);
    e.async = 1;
    e.charset = 'utf-8';
    e.src = '//static.dable.io/dist/plugin.min.js';
    _ = a.getElementsByTagName(l)[0];
    return _.parentNode.insertBefore(e, _);
  })(window, document, 'dable', 'script');
};

getService = function(loc) {
  return loc.host;
};

getItemId = function() {
  var ref;
  return (ref = /\/blog-entry-(\d+)\.html$/.exec(location.pathname)) != null ? ref[1] : void 0;
};

widgetIndex = 0;

createWidget = function() {
  var i, j, len, results, script, scripts, widgetId;
  scripts = document.querySelectorAll('#dable-for-fc2');
  results = [];
  for (i = j = 0, len = scripts.length; j < len; i = ++j) {
    script = scripts[i];
    widgetIndex++;
    widgetId = script.getAttribute('data-widget-id');
    script.removeAttribute('id');
    script.insertAdjacentHTML('afterend', "<div id='dablewidget_" + widgetId + "_" + widgetIndex + "' data-widget_id='" + widgetId + "'></div>");
    results.push(dable('renderWidget', "dablewidget_" + widgetId + "_" + widgetIndex));
  }
  return results;
};

requireDable();

dable('setService', getService(window.location));

item_id = getItemId();

if (item_id) {
  dable('sendLog', "view", item_id);
} else {
  dable('sendLog', "visit");
}

createWidget();
