// Generated by CoffeeScript 1.12.6
var cookContent, createWidget, getItemId, getService, item_id, requireDable;

requireDable = function() {
  return (function(d, a, b, l, e, _) {
    d[b] = d[b] || (function() {
      return (d[b].q = d[b].q || []).push(arguments);
    });
    e = a.createElement(l);
    e.async = 1;
    e.charset = 'utf-8';
    e.src = '//static.dable.io/dist/plugin.min.js';
    _ = a.getElementsByTagName(l)[0];
    return _.parentNode.insertBefore(e, _);
  })(window, document, 'dable', 'script');
};

getService = function(loc) {
  return loc.host + (/^\/[^\/]+/.exec(loc.pathname) || [''])[0];
};

getItemId = function() {
  var ref, s;
  s = window.location.pathname.split("/");
  return ((ref = s[s.length - 1].match(/^[0-9]+$/)) != null ? ref[0] : void 0) || null;
};

cookContent = function() {
  var content, meta, prop, pubDate, ref, ref1, ref2, ref3;
  meta = {};
  meta['dable:item_id'] = (ref = document.querySelector('[data-unique-entry-id]')) != null ? ref.getAttribute('data-unique-entry-id') : void 0;
  pubDate = (ref1 = document.querySelector('[data-uranus-component="entryDate"] time')) != null ? ref1.innerText : void 0;
  meta['article:published_time'] = pubDate.replace(' ', 'T') + '+0900';
  meta['article:section'] = (ref2 = document.querySelector('[data-uranus-component="entryThemes"] a[rel="tag"]')) != null ? ref2.innerText : void 0;
  for (prop in meta) {
    content = meta[prop];
    if (content) {
      document.head.insertAdjacentHTML('beforeend', "<meta property=\"" + prop + "\" content=\"" + content + "\">");
    }
  }
  return (ref3 = document.querySelector('div[data-uranus-component="entryBody"]')) != null ? ref3.setAttribute('itemprop', 'articleBody') : void 0;
};

createWidget = function() {
  var i, j, len, postBodies, postBody, results, script, widgetId;
  script = document.querySelector('#dable-for-ameba');
  widgetId = script != null ? script.getAttribute('data-widget-id') : void 0;
  if (widgetId) {
    postBodies = document.querySelectorAll('[data-uranus-component="entryBody"]');
  }
  results = [];
  for (i = j = 0, len = postBodies.length; j < len; i = ++j) {
    postBody = postBodies[i];
    postBody.insertAdjacentHTML('afterend', "<div id='dablewidget_" + widgetId + "_" + i + "' data-widget_id='" + widgetId + "'></div>");
    results.push(dable('renderWidget', "dablewidget_" + widgetId + "_" + i));
  }
  return results;
};

requireDable();

dable('setService', getService(window.location));

item_id = getItemId();

if (item_id) {
  cookContent();
  dable('sendLog', "view", item_id);
} else {
  dable('sendLog', "visit");
}

createWidget();
